# Ambiente
FLASK_ENV=development  # ou production
FLASK_DEBUG=1
# Banco de dados
DATABASE_URL=mysql+pymysql://root:226226@database:3306/db_mar
# Segurança
SECRET_KEY=SECRET_KEY_ZENITHR226
JWT_SECRET_KEY=JWT_SECRET_KEY_ZENITHR226

# API Key (Google)
GOOGLE_KEY=AIzaSyAjyHz26Rhxzpc3uZt5IhWvFuzewQ_RBXA
QPS =5

# Email
ENVIO_EMAIL_EMAIL=daviragnar226@gmail.com
ENVIO_EMAIL_SENHA=rlpq rvyw jmgj fvkw
ENVIO_EMAIL_PORTA=587
ENVIO_EMAIL_SERVER=smtp.gmail.com
ENVIO_EMAIL_TLS=True
ENVIO_EMAIL_SSL=False
